<!DOCTYPE UI><UI>
<class>OptionForm</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>OptionForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>391</width>
            <height>412</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Options</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>1</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>2</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_wMainTab</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_tGeneral</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>General</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>3</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>2</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel8_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>maximumSize</name>
                            <size>
                                <width>120</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Line Margin:</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel8_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>maximumSize</name>
                            <size>
                                <width>120</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Outer Margin:</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel8_2_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>maximumSize</name>
                            <size>
                                <width>120</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Rotation:</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QSpinBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_wLineMargin</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QSpinBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_wMargin</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QSpinBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_wRotation</cstring>
                        </property>
                        <property stdset="1">
                            <name>maxValue</name>
                            <number>270</number>
                        </property>
                        <property stdset="1">
                            <name>lineStep</name>
                            <number>90</number>
                        </property>
                    </widget>
                    <widget row="3"  column="0"  rowspan="1"  colspan="2" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Progress Bar</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>4</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>2</number>
                            </property>
                            <widget row="1"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wBarHeight</cstring>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Bar Height:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wShowBar</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Show Bar</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Visibility:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="4"  column="0"  rowspan="1"  colspan="2" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Auto Scroll</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>4</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>2</number>
                            </property>
                            <widget row="1"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wScrollDelay</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>10000</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>100</number>
                                </property>
                                <property stdset="1">
                                    <name>lineStep</name>
                                    <number>100</number>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Duration(msec):</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Height(lines):</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wScrollHeight</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="5"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer3</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_tFont</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Fonts</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>6</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget>
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_wFonts</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout11</cstring>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="1" >
                                <class>QComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wFontName</cstring>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Style:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maximumSize</name>
                                    <size>
                                        <width>80</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Name:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wFontSize</cstring>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Size:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout9</cstring>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>m_wBold</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Bold Font</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>m_wFakeBold</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Fake Bold</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_wFontView</cstring>
                        </property>
                        <property stdset="1">
                            <name>minimumSize</name>
                            <size>
                                <width>0</width>
                                <height>50</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>Panel</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>AView</string>
                        </property>
                        <property stdset="1">
                            <name>textFormat</name>
                            <enum>PlainText</enum>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignCenter</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer1</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_tColor</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Colors</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>4</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget>
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_wColors</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout8</cstring>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="1"  rowspan="1"  colspan="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wColorEdit</cstring>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QSlider</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wGreen</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>255</number>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QSlider</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wRed</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>255</number>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget row="3"  column="1" >
                                <class>QSlider</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wBlue</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>255</number>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget row="1"  column="2"  rowspan="3"  colspan="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wColorView</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>70</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Panel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignCenter</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>R:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>G:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Color:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4_2_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>B:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_tImage</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Image</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>3</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>2</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox4</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Slicing / Scaling</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="1"  rowspan="1"  colspan="2" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>None</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Static</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Portrait</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Landscape</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wSlicingMethod</cstring>
                                </property>
                            </widget>
                            <widget row="1"  column="1"  rowspan="1"  colspan="2" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout8</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>m_wHSlices</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>suffix</name>
                                            <string></string>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>1</number>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>m_wVSlices</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>1</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget row="3"  column="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wScaleUp</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>ScaleUp</string>
                                </property>
                            </widget>
                            <widget row="3"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wScaleFactor</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>200</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>10</number>
                                </property>
                                <property stdset="1">
                                    <name>lineStep</name>
                                    <number>10</number>
                                </property>
                                <property stdset="1">
                                    <name>value</name>
                                    <number>100</number>
                                </property>
                            </widget>
                            <widget row="2"  column="1"  rowspan="1"  colspan="2" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>None</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Static</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Width</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Height</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Both</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wScalingMethod</cstring>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>H/V</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Slicing</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel6_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Scaling</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel7</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Scale %</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox3</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Scroll / Paging</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>3</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>1</number>
                            </property>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2_4_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Paging</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>TB / LR</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>TB / RL</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>LR / TB</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>RL / TB</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wPageMethod</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>TB / LR</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>TB / RL</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>LR / TB</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>RL / TB</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_wScrollMethod</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Scrolling</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer5</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>m_tAbout</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>About</string>
                </attribute>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel6</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>QAView (Text/Image Viewer)
version 1.1.0

Author
MoonKyu Song

Email
lanterrt@hotmail.com</string>
                        </property>
                        <property stdset="1">
                            <name>textFormat</name>
                            <enum>AutoText</enum>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignCenter</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                        <property>
                            <name>vAlign</name>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout13</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_btnOK</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>OK / Save</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_btnCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>m_wMainTab</tabstop>
    <tabstop>m_wColors</tabstop>
    <tabstop>m_wColorEdit</tabstop>
    <tabstop>m_wRed</tabstop>
    <tabstop>m_wGreen</tabstop>
    <tabstop>m_wBlue</tabstop>
    <tabstop>m_btnOK</tabstop>
    <tabstop>m_btnCancel</tabstop>
    <tabstop>m_wLineMargin</tabstop>
    <tabstop>m_wMargin</tabstop>
    <tabstop>m_wRotation</tabstop>
    <tabstop>m_wFonts</tabstop>
    <tabstop>m_wFontName</tabstop>
    <tabstop>m_wFontSize</tabstop>
    <tabstop>m_wBold</tabstop>
    <tabstop>m_wFakeBold</tabstop>
</tabstops>
</UI>
